{
    "name": "fontend_template",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --mode privatization",
        "report": "vue-cli-service build --report",
        "sonar": "segma-sonar -s http://10.88.1.22:9090/sonar -t project_id",
        "lint": "eslint --ext .js,.vue src",
        "lint:fix": "eslint --ext .js,.vue src --fix",
        "stylelint": "stylelint src/**/*.{html,vue,css,less}",
        "stylelint:fix": "stylelint src/**/*.{html,vue,css,less} --fix"
    },
    "dependencies": {
        "@babel/core": "^7.12.17",
        "@segma/api-tools": "^0.2.5",
        "@segma/segma-directives": "^1.3.5",
        "@segma/segma-ui": "^2.4.4",
        "@segma/view-control-mixin": "0.0.4",
        "@vue/cli-plugin-babel": "^4.5.11",
        "@vue/cli-plugin-eslint": "^4.5.11",
        "@vue/cli-plugin-router": "^4.5.11",
        "@vue/cli-plugin-vuex": "^4.5.11",
        "@vue/cli-service": "^4.5.11",
        "axios": "^0.21.1",
        "babel-plugin-component": "^1.1.1",
        "core-js": "^3.9.0",
        "element-ui": "^2.15.0",
        "less": "^4.1.1",
        "less-loader": "^5.0.0",
        "lodash": "^4.17.20",
        "style-resources-loader": "^1.4.1",
        "vue": "^2.6.12",
        "vue-router": "^3.5.1",
        "vue-template-compiler": "^2.6.12",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@segma/sonar-tool": "^0.2.0",
        "@segma/stylelint-config": "^1.0.0",
        "babel-eslint": "^10.1.0",
        "commander": "^7.1.0",
        "eslint": "^7.20.0",
        "eslint-config-alloy": "^3.10.0",
        "eslint-plugin-vue": "^7.6.0",
        "husky": "^4.3.8",
        "lint-staged": "^10.5.4",
        "sonarqube-scanner": "^2.8.0",
        "stylelint": "^13.10.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.1.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "node commit.js"
        }
    },
    "lint-staged": {
        "src/**/*.{js,vue}": [
            "eslint --fix",
            "git add"
        ],
        "src/**/*.{html,css,less,vue}": [
            "stylelint --fix",
            "git add"
        ]
    }
}
